#Minecraft server properties
#Mon Sep 09 00:04:12 UTC 2024
spawn-protection=0
query.port=25567
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=256
max-world-size=29999984
server-port=25567
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7cACESSE O SERVIDOR VIA PROXY \u00A77-\u00A76santmc.com
enable-rcon=false
