#Minecraft server properties
#Sun Sep 08 19:08:28 UTC 2024
spawn-protection=16
query.port=25566
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=256
max-world-size=29999984
server-port=25566
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=login
view-distance=4
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=\u00A7cACESSE O SERVIDOR VIA PROXY \u00A77-\u00A76santmc.com
